<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- <link type="text/css" rel="stylesheet" href="./styles.css"> -->
</head>
<style>
    small {
        display: none;
    }

    .avtPreview {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: #000 solid 0.2px;
    }

    .removeImage {
        font-size: 30px;
        color: red;
        position: absolute;
        top: 20px;
        display: none;
        cursor: pointer;
    }
</style>

<body>
    <main>
        <div class="container">
            <form id="commentForm" method="POST" onsubmit="return submitForm(event)" enctype="multipart/form-data">
                <h3>Form Validate</h3>
                <div class="text-center">
                    <img class="avtPreview" src="./image/avt.png" alt="">
                    <i class="fa fa-times removeImage"></i>
                </div>
                <div class="mb-3">
                    <label for="Image" class="form-label">Image</label>
                    <div class="custom-file">
                        <input type="file" class="form-control custom-file-input" id="Image"
                            aria-describedby="inputGroupFileAddon01">
                        <!-- <label for="Image" class="choseFile custom-file-label">Chọn hình ảnh</label> -->
                    </div>
                    <small class="checkImage text-danger">Phải chọn file ảnh</small>

                </div>

                <div class="mb-3">
                    <label for="username" class="form-label">User Name</label>
                    <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
                    <small class="checkUN text-danger">Không được nhỏ hơn 3 ký tự.</small>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password">
                    <small class="checkPassword text-danger">Không được để trống</small>
                </div>
                <div class="mb-3">
                    <label for="password-comf" class="form-label">Password Confirm</label>
                    <input type="password" class="form-control" id="password-comf">
                    <small class="checkRePassword text-danger">Mật khẩu không khớp</small>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="text" class="form-control" id="email" aria-describedby="emailHelp">
                    <small class="checkMail text-danger">Email không hợp lệ</small>
                    <small class="checkNull text-danger">Email không được để trống</small>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" class="form-control" id="phone">
                    <small class="checkPhone text-danger">Số điện thoại không hợp lệ</small>
                </div>

                <div class="mb-3 form-check">
                    <input type="radio" id="gt1" name="gt" value="Male">
                    <label for="gt1">Male</label><br>
                    <input type="radio" id="gt2" name="gt" value="Female">
                    <label for="gt2">Female</label><br>
                    <small class="checkgt text-danger">Phải chọn giới tính.</small>
                </div>
                <input type="submit" id="submit" class="btn btn-primary" value="Submit">
            </form>
        </div>

    </main>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        function submitForm(event) {
            // event.preventDefault();
            let username = $("#username").val();
            let password = $("#password").val();
            let repassword = $("#password-comf").val();
            let email = $("#email").val();
            let phone = $("#phone").val();
            let gt = $('input[name="gt"]:checked').val();

            let checkForm = true;
            if (username.length <= 3) {
                $(".checkUN").show();
                checkForm = false;
            } else { 
                $(".checkUN").hide(); 
            }
            if (password.length == 0) {
                $(".checkPassword").show();
                checkForm = false;
            } else {
                $(".checkPassword").hide();
            }
            if (password != repassword) {
                $(".checkRePassword").show();
                checkForm = false;
            } else {
                $(".checkRePassword").hide();
            }
            if (email.length == 0) {
                $(".checkNull").show();
            } else {
                $(".checkNull").hide();
            }
            if (validateEmail(email) == false) {
                $(".checkMail").show();
            }
            else $(".checkMail").hide();


            if (validatePhone(phone) == false) {
                $(".checkPhone").show();
                checkForm = false;
            } else {
                $(".checkPhone").hide();
            }
            if (gt == undefined) {
                $(".checkgt").show();
                checkForm = false;
            } else {
                $(".checkgt").hide();
            }
            if (checkForm == true) {
                Swal.fire({
                    icon: 'success',
                    title: 'success',
                    text: 'Form đúng!',
                    confirmButtonText: '<a style = "Color:White;" onclick="reloadPage();">OK</a>'
                });
                checkForm = false;
                return checkForm;

            } else {
                Swal.fire({
                    icon: 'warning',
                    title: 'Unsuccess',
                    text: 'Fomr Lỗi!',
                    // confirmButtonText: '<a style = "Color:White;" href="/genetic_php/Demosell/public/login">Login</a>'
                });
                return checkForm;
            }

            // return false;
            // return false;
        }
        function validateEmail(email) {
            const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(String(email).toLowerCase());
        }
        function validatePhone(phone) {
            if (phone.length != 10) {
                return false;
            } else {
                const re = /\d{10}/;
                return re.test(String(phone));
            }
        }
        function reloadPage() {
            return window.location.reload();
        }
        $("#Image").change(function (event) {
            FilePreview(this);
        });
        function FilePreview(input) {
            if (input.files && input.files[0]) {
                if (!checkImage(input.files[0].name)) {
                    $(".checkImage").show();

                } else {
                    $(".checkImage").hide();
                    var reader = new FileReader();
                    var filename = $("#Image").val();
                    reader.onload = function (e) {
                        $('.avtPreview').attr('src', e.target.result);
                        $('.removeImage').show();
                    }
                    reader.readAsDataURL(input.files[0]);

                }

            }
        }
        $('.removeImage').click(function () {
            $('.removeImage').hide();
            $("#Image").val("");
            $('.avtPreview').attr('src', './image/avt.png');
        });
        function checkImage(url) {
            return (url.match(/\.(jpeg|jpg|gif|png)$/) != null);
        }

    </script>
</body>

</html>