<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<style>
    #image{
        width: 300px;
        height: 200px;
    }
</style>
<body>
    <div>
        <img id ="image" onclick="changeImage();" onmouseout="onmouseoutImage();" src="./image/bu.jpg" alt="">
    </div>
    
    <script>
        
        function changeImage()
        {
            $("#image").attr('src','./image/ccc.jpg');
            console.log("as");
        }
        function onmouseoutImage()
        {
            
            $("#image").attr('src','./image/cg.jpg');
            console.log("as");
        }
    </script>
    
    
</body>

</html>
