<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page EDG</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
    <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <main>
        <div class="bg-content">
            <img class="image"
                src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wB7p?ver=837a"
                alt="">
            <div class="overlay">
                <div class="content-top d-flex">
                    <img class="category" src="./image/category.png" alt="">
                    <img src="https://assets.msn.com/bundles/v1/edgeChromium/latest/MostlyClearNight.svg" alt="">
                    <div>
                        <p>29 &deg;C</p>
                    </div>
                </div>
                <div class="top-right">
                    <div class="setting">
                        <img src="./image/settings-3110.png" alt="">
                    </div>
                </div>
                <div class="content-serch">
                    <input class="form-control" type="text" placeholder="Tìm kiếm trên web">
                    <!-- style="background-image: url(./image/bing3.jpg);" -->
                    <div class="bing" ></div>
                    <button type="submit"><i class="fa">&#xf002;</i></button>
                </div>
                <div class="content-bottom">
                    <div class="bottom-list">
                        <div class="bottom-list-item">
                            <div class="d-block text-center">
                                <img src="./image/An.png" alt="">
                                <p>Facebook</p>
                            </div>
                            <div class="button-show">
                                <div class="btsIcon">
                                    <i class="fa fa-ellipsis-h" style="font-size:10px"></i>
                                    <div class="option">
                                        <p><i class="fa fa-pencil"></i> Đổi tên</p>
                                        <p><i class="fa fa-trash-o"></i> Xóa</p>
                                    </div>
                                </div>


                            </div>

                        </div>
                        <div class="bottom-list-item">
                            <div class="d-block text-center">
                                <img src="./image/bk.png" alt="">
                                <p>Booking</p>
                            </div>
                            <div class="button-show">
                                <div class="btsIcon">
                                    <i class="fa fa-ellipsis-h" style="font-size:10px"></i>
                                    <div class="option">
                                        <p><i class="fa fa-pencil"></i> Đổi tên</p>
                                        <p><i class="fa fa-trash-o"></i> Xóa</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-list-item">
                            <div class="d-block text-center">
                                <img src="./image/sp.png" alt="">
                                <p>Shopee</p>
                            </div>
                            <div class="button-show">
                                <div class="btsIcon">
                                    <i class="fa fa-ellipsis-h" style="font-size:10px"></i>
                                    <div class="option">
                                        <p><i class="fa fa-pencil"></i> Đổi tên</p>
                                        <p><i class="fa fa-trash-o"></i> Xóa</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="bottom-list-item">
                            <div class="d-block text-center">
                                <img src="./image/An.png" alt="">
                                <p>Booking</p>
                            </div>
                            <div class="button-show">
                                <div class="btsIcon">
                                    <i class="fa fa-ellipsis-h" style="font-size:10px"></i>
                                    <div class="option">
                                        <p><i class="fa fa-pencil"></i> Đổi tên</p>
                                        <p><i class="fa fa-trash-o"></i> Xóa</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-list-item">
                            <div class="Pluss">
                                <img src="./image/plus.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>

        
        $('.button-show').click(function (e) {

            // $(this).parent().find('.option').show();
            $('.button-show').find('.option').hide();
            $(this).find('.option').toggle();

        });
        $(document).click(function (event) {
            if ($(event.target).closest('.button-show').length == 0) {
                $('.option').hide();
            }
            // $("body:not(.button-show, .option )").click(function () {
            // console.log("click more")
            // $('.option').hide();
        // });
        });
        
    </script>
</body>

</html>